<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moringa Landing Page</title>  
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<header>
    <div class="top-nav-bar">
        <div class="moringa-logo">
            <h1>Moringa School</h1>
                </div>
            <div class="nav-bar">
                <ul>
                <li>Courses</li>
                <li>Our Project</li>
                <li>Stories</li>
                <span class="first-button"><button>Enroll</button></span>
            </ul>
            </div>  
        </div>
</header>
<body>
<!--section-1-->
    <div class="section-1">
        <div class="text-area">
            <p>Moringa</p>
            <span class="colored-text"><h1>Nurturing Africa's Tech</h1></span>
            <h1>Talent</h1>
            <p>Through market-aligned skill training, we help learners build<br> new career possibilities with greater confidence and capability</p>
            <span class="enroll-now"><button >Enroll Now</button></span>
            <span class="explore"><button >Explore</button></span>
        </div>
            <div class="first-image">
        <img src="./assets/images/image1.png" alt="" class="first-image">
            </div>
    </div>
<!--Section-two-->
<p><span>Stories</span> <sub>so many memories</sub></p>
<div class="image-2-plus-text">
    <div class="image-2">
        <img src="./assets/images/image2.png" alt="" class="image-2">
    </div>
    <div class="text-2">
        <h1>Orientation day</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aut nostrum officiis consequuntur explicabo cum. Possimus sed voluptates consequuntur soluta nobis, commodi sapiente! Quam quisquam beatae aspernatur dolorem maiores consequuntur!</p>
        <button class="second-button">See Album</button>
<!--Section-3-->
<div class="image-3-plus-text">
    <div class="text-3">
        <h1>Orientation day</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati itaque aspernatur similique, voluptatem nemo fugiat laborum voluptatum explicabo laudantium repellendus exercitationem quisquam accusamus recusandae quod, beatae provident mollitia alias voluptas.</p>
        <button class="third-button">Read out stories</button>
        <div class="third-image">
            <img src="./assets/images/image3.png" alt="" class="third">
        </div>
    </div>
</div>


<!---Section Four-->
<div class="image-text-sectio-four">
    <div class="fourth-image">
        <img src="./assets/images/image4.png" alt="" class="image-four">
    </div>
    <div class="text-four">
        <h1>Orientation day</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium temporibus et, atque non ipsum animi earum necessitatibus a nostrum repudiandae exercitationem fugiat nisi ipsam iste deserunt placeat fuga? Unde, cupiditate!</p>
        <button class="See-Album">See Album</button>
    </div>
</div>

<!--Section Five-->
<h1>Technical Mentors <sub>skilled and kind!</sub></h1>

<!--Rose-->

<div class="rose-and-text">
    <div class="rose-image">
        <img src="./assets/images/image5.png" alt="" class="rose-first">
    </div>
    <h1>Web Development</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, quod eius at voluptatem iste eos molestias dicta sequi fugit? Aliquam nihil laudantium mollitia voluptatibus error dicta reprehenderit veniam nostrum architecto!</p>
    <button class="ask-a-qn-1">Ask A question</button>
</div>
<!--Byrrone-->
<div class="byrrone-and-text">
    <div class="byrrone-image">
        <img src="./assets/images/image5.png" alt="" class="byrrone-first">
    </div>
    <h1>Web Development</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, quod eius at voluptatem iste eos molestias dicta sequi fugit? Aliquam nihil laudantium mollitia voluptatibus error dicta reprehenderit veniam nostrum architecto!</p>
    <button class="ask-a-qn-1">Ask A question</button>
</div>

<!--Katana-->
<div class="Katana-and-text">
    <div class="Katana-image">
        <img src="./assets/images/image5.png" alt="" class="Katana-first">
    </div>
    <h1>Web Development</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, quod eius at voluptatem iste eos molestias dicta sequi fugit? Aliquam nihil laudantium mollitia voluptatibus error dicta reprehenderit veniam nostrum architecto!</p>
    <button class="ask-a-qn-1">Ask A question</button>
</div>

<!--Karimi-->
<div class="Karimi-and-text">
    <div class="Karimi-image">
        <img src="./assets/images/image5.png" alt="" class="Karimi-first">
    </div>
    <h1>Web Development</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, quod eius at voluptatem iste eos molestias dicta sequi fugit? Aliquam nihil laudantium mollitia voluptatibus error dicta reprehenderit veniam nostrum architecto!</p>
    <button class="ask-a-qn-1">Ask A question</button>
</div>

<!--Section six-->
<h1>Project <sub>it's hopefully a good one</sub></h1>
<div class="section-five-imege-text">
    <div class="section-five-text">
        <h1>This is Our</h1>
        <h1 class="cool-bike">Cool Bike Website</h1>
        <p>An application that allows users to show case bikes for sale and<br> hire whenever they are having team bonding and hiking<br> activities</p>
        <button class="section-five-enroll">Enroll Now</button>
    </div>
    <div class="bike-image-sec-five"><img src="" alt="" class="bike"></div>
</div>




    </div>
</div>

</body>
</html>